# Android-Demo-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/demoapp/: DemoApp.java  MainActivity.java
app/src/main/java/com/sajorahasan/demoapp/adapter/: DemoAdapter.java
app/src/main/java/com/sajorahasan/demoapp/api/: RestAdapter.java  RestApi.java
app/src/main/java/com/sajorahasan/demoapp/model/: DemoItem.java
app/src/main/res/layout/: activity_main.xml  item_demo.xml
gradle/wrapper/: gradle-wrapper.properties
